MONGO_URL = 'mongodb+srv://samxpatel2:hEsaOq0wArxeXXaV@cluster0.fp0dl9k.mongodb.net/song'
JWT_USER =  "usernhibatayaga"
JWT_ADMIN =  "adminnhibatayaga"
GEMINI_API_KEY = AIzaSyDSxNbKHj9do8p_aoLQOiyt0V1dvMiLj3M
GEMINI_MODEL = 'gemini-2.0-flash-lite'
PINECONE_API_KEY= pcsk_4gHPRj_4uguX9Djt2X4m8DgaFiEbNuyoyfRiMEMG4Fr8bjRmcNMW91sYxn8rNetZW51djZ
HF_API_KEY = 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